mirgecom/__init__.py                                        4      0   100%
mirgecom/artificial_viscosity.py                          119     10    92%
mirgecom/boundary.py                                      496    146    71%
mirgecom/diffusion.py                                     158     15    91%
mirgecom/discretization.py                                 14      2    86%
mirgecom/eos.py                                           179     27    85%
mirgecom/euler.py                                          33      8    76%
mirgecom/filter.py                                         43      2    95%
mirgecom/fluid.py                                          81      6    93%
mirgecom/flux.py                                           16      0   100%
mirgecom/gas_model.py                                     194     10    95%
mirgecom/initializers.py                                  537    217    60%
mirgecom/integrators/__init__.py                           10      3    70%
mirgecom/integrators/explicit_rk.py                         8      0   100%
mirgecom/integrators/lsrk.py                               24      0   100%
mirgecom/integrators/ssprk.py                              10      0   100%
mirgecom/inviscid.py                                       72      5    93%
mirgecom/limiter.py                                        32      3    91%
mirgecom/math.py                                           21      0   100%
mirgecom/mechanisms/__init__.py                            24      1    96%
mirgecom/multiphysics/__init__.py                           3      0   100%
mirgecom/multiphysics/thermally_coupled_fluid_wall.py     399    156    61%
mirgecom/navierstokes.py                                   87      8    91%
mirgecom/operators.py                                       8      0   100%
mirgecom/restart.py                                        22      3    86%
mirgecom/simutil.py                                       691    620    10%
mirgecom/steppers.py                                      129     38    71%
mirgecom/symbolic.py                                       43      1    98%
mirgecom/symbolic_fluid.py                                 31      1    97%
mirgecom/thermochemistry.py                                39      8    79%
mirgecom/transport.py                                     154     48    69%
mirgecom/utils.py                                          45     28    38%
mirgecom/version.py                                         2      0   100%
mirgecom/viscous.py                                       106     13    88%
mirgecom/wave.py                                           26      0   100%
