mirgecom/artificial_viscosity.py                                                                                  82     10    88%
mirgecom/boundary.py                                                                                             406     63    84%
mirgecom/diffusion.py                                                                                            158     16    90%
mirgecom/discretization.py                                                                                        14      2    86%
mirgecom/eos.py                                                                                                  166      2    99%
mirgecom/euler.py                                                                                                 33      2    94%
mirgecom/filter.py                                                                                                43      2    95%
mirgecom/fluid.py                                                                                                 81      6    93%
mirgecom/flux.py                                                                                                  16      0   100%
mirgecom/gas_model.py                                                                                            149      3    98%
mirgecom/initializers.py                                                                                         521    127    76%
mirgecom/integrators/explicit_rk.py                                                                                8      0   100%
mirgecom/integrators/lsrk.py                                                                                      24      0   100%
mirgecom/inviscid.py                                                                                              72      4    94%
mirgecom/io.py                                                                                                    27     13    52%
mirgecom/limiter.py                                                                                               22      1    95%
mirgecom/logging_quantities.py                                                                                   186     56    70%
mirgecom/math.py                                                                                                  21      0   100%
mirgecom/navierstokes.py                                                                                          84      7    92%
mirgecom/operators.py                                                                                              8      0   100%
mirgecom/restart.py                                                                                               22      0   100%
mirgecom/simutil.py                                                                                              470    312    34%
mirgecom/steppers.py                                                                                             125     25    80%
mirgecom/symbolic.py                                                                                              43      1    98%
mirgecom/symbolic_fluid.py                                                                                        31      1    97%
mirgecom/thermochemistry.py                                                                                       39      3    92%
mirgecom/transport.py                                                                                            119     22    82%
mirgecom/utils.py                                                                                                 45     25    44%
mirgecom/version.py                                                                                                2      0   100%
mirgecom/viscous.py                                                                                               99      8    92%
mirgecom/wave.py                                                                                                  26      0   100%
